<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>REGISTRO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../estilos.CSS/estilo.css" rel="stylesheet" type="text/css"/>
    </head> 


    <div class="banner">
        <img src="http://www.noxium.es/webwp/wp-content/uploads/2017/08/fondo-banner-NBAgua-1024x213.jpg" alt="">

    </div>

    <body>
        <div class="main">
            <header>El Comercio</header>

            <nav class="navbar">
                <a href="../index.html">Noticias</a>
                <a href="deportes.html">Deportes</a>
                <a href="farandula.html">Farandula</a>
                <a href="formulario.html">Registrarse</a>
            </nav>

            <aside>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d983.
                        7134461453128!2d-75.58701917085793!3d9.521430322203482!2m3!1f0!
                        2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zOcKwMzEnMT
                        cuMSJOIDc1wrAzNScxMS4zIlc!5e0!3m2!1ses-419!2sco!4v1552491837853"
                        width="400" height="300" frameborder="0" style="float: left" allowfullscreen></iframe>
            </aside>

            <section>
                <form>
                    <fieldset>
                        <legend> Datos Personales</legend>
                        <table>
                            <tr>
                                <td class="etiqueta" >Identificacion</td>
                                <td> <input type="text" name="Id" required placeholder="Identificacion" autofocus required> </td>
                            </tr>

                            <tr>
                                <td class="etiqueta">Nombres</td>
                                <td> <input type="text" name="Id" required placeholder="Nombres" required></td>
                            </tr>

                            <tr>
                                <td class="etiqueta">Apellidos</td>
                                <td> <input type="text" name="Id" required placeholder="Apellidos" required></td>
                            </tr>

                            <tr>
                                <td class="etiqueta">celular</td>
                                <td> <input type="text" name="Id" required placeholder="Celular" required></td>
                            </tr>

                            <tr>

                            <tr>
                                <td class="etiqueta">Email</td>
                                <td> <input type="email" name="email" required placeholder="Escriba su Email" required></td>
                            </tr>
                            <tr>
                                <td class="etiqueta">Sexo</td>
                                <td required>
                                    <input type="radio" name="gender" value="hombre">Hombre
                                    <input type="radio" name="gender" value="Mujer">mujer
                                    <input type="radio" name="gender" value="Mujer">otro

                                </td>
                            </tr>

                        </table>

                        <table>

                            <tr>
                                <td class="etiqueta">Fecha de Nacimiento</td>
                                <td><input type="date" name="Fecha" required placeholder="Escoja la Fecha"></td>

                            </tr>

                            <tr>
                                <td class="etiqueta">Fecha de expedicion de cedula</td>
                                <td><input type="date" name="Fecha" required placeholder="Escoja la Fecha"></td>

                            </tr>

                            <tr>
                                <td class="etiqueta">Nivel de Estudio</td>
                                <td>

                                    <input list="Nivel" name="Estudio" required placeholder="Nivel de Estudio">
                                    <datalist id="Nivel">
                                        <option value="Primaria">
                                        <option value="Bachillerato">
                                        <option value="Universitario">
                                    </datalist>

                                </td>
                            </tr>


                            <tr>
                                <td class="etiqueta">Otro</td>
                                <td><textarea name="message" rows="5" cols="30" required> </textarea></td>
                            </tr>

                            <tr>
                                <td><button type="submit" >Enviar</button></td>
                                <td><button type="reset">Borrar</button></td>

                            </tr>
                        </table>
                    </fieldset>


                </form>
            </section>
    </body>
    <footer>
        <p class="copyrights">PAGINA DE PRUEBA
            <span class="nowrap">Copyright &copy; 2005 - 2018 24TimeZones.com.</span> Todos los derechos reservados.    </p>
    </footer>

</html>

