<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Farandula</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../estilos.CSS/estilo.css" rel="stylesheet" type="text/css"/>
    </head> 


    <div class="banner">
        <img src="http://www.noxium.es/webwp/wp-content/uploads/2017/08/fondo-banner-NBAgua-1024x213.jpg" alt="">

    </div>

    <body>
        <div class="main">
            <header>El Comercio</header>

            <nav class="navbar">
                <a href="../index.html">Noticias</a>
                <a href="deportes.html">Deportes</a>
                <a href="farandula.html">Farandula</a>
                <a href="formulario.html">Registrarse</a>

            </nav>

            <aside>


              
                    <iframe width="390" height="210" src="https://www.youtube.com/embed/k4cm0GzW-pc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              

                <p>
                   Culpables - MTZ Manuel Turizo
                    <a href="https://www.youtube.com/channel/UC5Jn-9jqrVvKm9Hx0WW8Pgw" target="_blank">MTZ Manuel Turizo</a>.
                </p>
                <br>
                
               <iframe width="390" height="210" src="https://www.youtube.com/embed/MKAjG85zfaQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <p>
                  Qué Más Pues
                    <a href="https://www.youtube.com/channel/UCte53PewI8_jYpBYn071MqQ" target="_blank">Sech </a>.
                </p>
                 <br>
                 <iframe width="390" height="210" src="https://www.youtube.com/embed/csx53ZqoQqI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <p>
                  Dread Mar I - Así Fue (En Vivo)
                    <a href="https://www.youtube.com/channel/UCte53PewI8_jYpBYn071MqQ" target="_blank">Dread Mar I - Oficial  </a>.
                </p>
            </aside>

            <section>
                <h1>Farandula</h1>

                <article>
                    <h2>La sensual foto de Amparo Grisales que encendio las redes sociales</h2> 
                    <center> <img width="500" height="400" src="Fotos/amparo-grisalesss_1495589_20190408090442.jpg" alt/></center>
                    <p>
                        Amparo Grisales siempre ha sido motivo de burlas y críticas en redes. Su edad, actitud y escultural cuerpo constantemente dan de qué hablar.

                        Este fin de semana, la Diva de Colombia logró dejar a más de uno boquiabierto, luego de compartir una sensual foto donde luce una blusa blanca ceñida al cuerpo y una tanga, mientras disfruta del mar.

                        Pero esta no ha sido la única foto que la actriz ha compartido por estos días, pues también publicó una imagen donde aparece con un diminuto enterizo rojo y tacones del mismo tono, mientras mira hacia el cielo.

                        Ambas publicaciones despertaron los comentarios y llamaron la atención de los usuarios que elogian la figura de la ‘Diva colombiana’ a sus 62 años.

                        “¡Feliz y armonioso domingo!”, fue el mensaje que escribió Grisales en la imagen, que ya cuenta con más de 80 mil ‘me gustas’.

                        “Usted es un monumento a la dedicación y la sensualidad”, “siempre diva, nunca ‘indiva’”, “y yo con celulitis”, “cuéntame tu secreto de la eterna belleza, señora bonita”, “hermosa como siempre, que sufran de envidia”, fueron algunos de los comentarios de internautas en la publicación.

                        Grisales aprovechó para invitar a sus seguidores a asistir en Semana Santa a una nueva temporada de ‘Me ericé’, en el Teatro Patria.</p>
                </article>


            </section>
    </body>
    <footer>
        <p class="copyrights">PAGINA DE PRUEBA
            <span class="nowrap">Copyright &copy; 2005 - 2018 24TimeZones.com.</span> Todos los derechos reservados.    </p>
    </footer>

</html>
