.banner{
    margin: auto;
    width: 1024px;

}

.main{
    margin: auto;
    width: 1024px;
    height: auto;
    background-color: gray;
}
.copyrights{
    font-size: 20px;
    text-align: center;
    margin-left: auto;

}

header{
    text-align: center;
    background-color: #00ccff;
    padding: 18px;
    font-size: 52px;
    border-style:  double;

}
body {
    margin: 2;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffcc;
    border-style:  double;

}

h1{
    border: none;
    margin-left: 12px;
    text-align: center;
    border-style:  double;
    margin-left: auto;
    margin-right: auto;
}

p{
    border: none;
    margin: 20px 10px 20px 10px   ;
    padding: 20px;
}

h2{
    text-align: center;
    border: none;
    margin-left: 10px;
    font-size: 20px;
    border-style:  double;
    margin-left: auto;
    margin-right: auto;
}

section{
    border: none;
    flex: 0;
    width: 60%;
    background-color: #00ccff;
}

article{
    flex: 1;
    width: 99.5%;
    align-items:  center;
    border-style:  double;

}

.navbar{
    overflow: hidden;
    background-color: #99ff99;
    text-align: center;
    border-style:  double;

}


.navbar a {
    float: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 22px;
    border-style:  double;
    margin-left: auto;
    margin-right: auto;

}


#main article {
    background: #CFC;
    flex: 3 1 60%;
    order: 2;
    border-style:  double;
}
aside {
    margin: 2,6% 0 0 1,5;
    background: #CCF;
    order: 3;
    height: 10%;
    float:  right;
    text-align: center;


}


footer{
    margin: auto;
    width: 1024px;
    height: 100px;
    display: block;
    min-height: 10%;
    background: #FC6;
    text-align: center;
    font-style: oblique;
    font-size: large;
    border-style: groove;
}

#c_3022d0e2405f900ae95209d1edb2c952{

    border-style: dashed;
}

h3{
    text-align: center;

}




