<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Periodico</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilos.CSS/estilo.css" rel="stylesheet" type="text/css"/>
    </head>



    <div class="banner">
        <img src="http://www.noxium.es/webwp/wp-content/uploads/2017/08/fondo-banner-NBAgua-1024x213.jpg" alt="">

    </div>

    <body>
        <div class="main">
            <header>El Comercio</header>
           
            <nav class="navbar">
                <a href="index.html">Noticias</a>
                <a href="FromEnd/deportes.html">Deportes</a>
                <a href="FromEnd/farandula.html">Farandula</a>
                <a href="FromEnd/formulario.html">Registrarse</a>
               
            </nav>

            <aside>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d983.
                        7134461453128!2d-75.58701917085793!3d9.521430322203482!2m3!1f0!
                        2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zOcKwMzEnMT
                        cuMSJOIDc1wrAzNScxMS4zIlc!5e0!3m2!1ses-419!2sco!4v1552491837853"
                        width="400" height="300" frameborder="0" style="float: left" allowfullscreen></iframe></aside>

            <section>

                <h1>Noticias</h1>

                <article>
                    <h2>Servicio de inteligencia detiene a periodista venezolano-español en Caracas</h2>

                    <p>
                        El periodista venezolano-español Luis Carlos Díaz fue detenido por funcionarios el servicio de inteligencia del Gobierno de Nicolás Maduro y su casa ha sido allanada, informó este martes el Sindicato de Trabajadores de la Prensa de Venezuela (SNTP).
                        “Comisión del Sebin (Servicio de Inteligencia) confirma que el periodista Luis Carlos Díaz está detenido en ese organismo policial”, dijo el SNTP en su cuenta de Twitter.
                        En otro mensaje, el sindicato señaló que el Sebin allanó la residencia de Díaz: “Se llevaron computadoras, pen drive, celulares, dinero, entre otros. A Diaz le permitieron estar en el allanamiento esposado. Relató en esos minutos que fue golpeado en su detención”.
                        El periodista radiofónico, conocido también por estar presente en las redes sociales, fue señalado por el dirigente oficialista Diosdado Cabello -considerado el “número dos” del chavismo- por estar tras el supuesto “saboteo” al sistema eléctrico que tiene al país a oscuras desde el jueves pasado.
                        Cabello difundió un vídeo de un programa de radio de Díaz en el que ofrece consejos sobre cómo mantenerse informado y al mismo tiempo informar en medio del “blackout” informativo que se produce en el marco del apagón.
                        Familiares y colegas de Díaz denunciaron que su desaparición se produjo a las 5.30 (9.30 GMT) del lunes cuando se disponía a participar en un maratoniano programa informativo sobre el gran apagón.</p>
                    <p>
                        Familiares y colegas de Díaz denunciaron que su desaparición se produjo a las 5.30 (9.30 GMT) del lunes cuando se disponía a participar en un maratoniano programa informativo sobre el gran apagón.
                        Naky Soto, esposa de Díaz, denunció el allanamiento a su residencia esta madrugada y pidió que la acompañen a la Fiscalía a las 11.00 hora local (15.00 GMT) para pedir la libertad del periodista.
                        Este lunes el Parlamento de mayoría opositora aprobó un “estado de alarma nacional” que regirá durante 30 días debido a la “calamidad” que atraviesa el país.
                        El decreto fue propuesto por el jefe de la Cámara, Juan Guaidó, que en enero pasado anunció asumir funciones de presidente encargado al considerar que Maduro “usurpa” la Presidencia por haber sido electo en unos comicios “fraudulentos”.
                        El texto legislativo señala que las “excusas” del gobernante Nicolás Maduro están “llenas de mentira y de gran cinismo”, y apunta a la desinversión y la ineptitud como la causa del corte de electricidad.</p>
                </article>

                <article>
                    <h2>Trump pide más ayuda para Colombia ante el hipotético retorno del glifosato</h2>

                    <p>
                        El presidente de EE.UU, Donald Trump, pidió al Congreso que casi duplique la ayuda para Colombia en la lucha contra las drogas ante la posibilidad de que la Corte Constitucional de ese país permita retomar las aspersiones aéreas con el polémico herbicida glifosato.
                        El Gobierno estadounidense difundió hoy su proyecto de presupuesto para el año fiscal 2020 (de octubre de 2019 a septiembre de 2020), que es más bien una declaración de prioridades, ya que apenas cuenta con posibilidades de salir adelante en un Congreso dividido, donde los republicanos controlan el Senado y los demócratas la Cámara de Representantes.
                        En el proyecto de presupuesto se incluye una petición de 484 millones de dólares para la oficina dedicada a la lucha contra narcóticos del Departamento de Estado.
                        De esos 484 millones de dólares, Colombia recibiría 209 millones, lo que supone un incremento del 46 % con respecto a los 143 millones que aprobó el Congreso para el anterior periodo fiscal.
                        En una rueda de prensa, Eric M. Ueland, que maneja el presupuesto del Departamento de Estado, explicó que el Gobierno quiere estar preparado por si se retoman las aspersiones aéreas de cultivos ilícitos con glifosato, un potente herbicida que ha sido cuestionado por sus efectos en la salud y el medioambiente.
                        “Los recursos recomendados para Colombia y para consideración del Congreso en el presupuesto anticipan la potencialidad de una asociación con Colombia, no solo en los esfuerzos actuales del acuerdo de paz, del manejo de algunas de las consecuencias regionales de los flujos migratorios de Venezuela y la actual erradicación”, empezó Ueland.</p>
                    <p>
                        Los dos tipos básicos de dispositivos que pueden conectarse a una red local son las estaciones de trabajo y los servidores:<br><br>

                        -Una estación de trabajo es un ordenador desde donde el usuario puede acceder a los recursos de la red.<br><br>

                        -Un servidor es un ordenador que permite a otros ordenadores que accedan a los recursos de que dispone. Estos servidores pueden ser:<br><br>

                        dedicados: son usados únicamente para ofrecer sus recursos a otros nodos<br><br>
                        no dedicados: pueden trabajar simultáneamente como servidor y estación de trabajo.<br><br>
                        Existe un tipo de servidor un poco especial que se tratará por separado, es el servidor de comunicaciones. Este servidor permite que cualquiera de los equipos de una red se comunique con dispositivos o sistemas externos. A su vez, se dividirá en dos grandes grupos: bridges y gateways.<br><br>

                        De forma general, en una red, al nodo que pide un servicio o inicia una comunicación, se le denomina cliente. Al nodo que responde a la petición se le denomina servidor.
                    </p>

                </article>






            </section>

            <section>
                <h1>Tegnologia</h1>
                <article>
                    <h2>¿Que es un servidor?</h2>

                    <p>
                        Un servidor es un ordenador que permite a otros ordenadores que accedan a los recursos de que dispone. Estos servidores pueden ser:<br><br>

                        dedicados: son usados únicamente para ofrecer sus recursos a otros nodos<br><br>
                        no dedicados: pueden trabajar simultáneamente como servidor y estación de trabajo.<br><br>
                        Existe un tipo de servidor un poco especial que se tratará por separado, es el servidor de comunicaciones. Este servidor permite que cualquiera de los equipos de una red se comunique con dispositivos o sistemas externos. A su vez, se dividirá en dos grandes grupos: bridges y gateways.<br><br>

                        De forma general, en una red, al nodo que pide un servicio o inicia una comunicación, se le denomina cliente. Al nodo que responde a la petición se le denomina servidor.<br><br>
                    <tr>




                    <tr>
                        </p>

                    <h3>Medio de transmisión</h3>
                    <p>
                        Por medio de transmisión se entiende el soporte físico utilizado para el envío de datos por la red. La mayor parte de las redes existentes en la actualidad utilizan como medio de transmisión cable coaxial, cable bifilar o par trenzado y el cable de fibra óptica. También se utiliza el medio inalámbrico que usa ondas de radio, microondas o infrarrojos, estos medios son más lentos que el cable o la fibra óptica.<br><br>

                        Cualquier medio físico o no, que pueda transportar información en forma de señales electromagnéticas se puede utilizar en redes locales como medio de transmisión.<br><br>

                        Las líneas de transmisión son la espina dorsal de la red, por ellas se transmite la información entre los distintos nodos. Para efectuar la transmisión de la información se utilizan varias técnicas, pero las más comunes son: la banda base y la banda ancha.<br><br>

                        Los diferentes tipos de red: EtherNet, TokenRing, FDDI, etc. pueden utilizar distintos tipos de cable y protocolos de comunicación.
                    </p>
                </article>
                <article>
                    <h2>Cable coaxial</h2>

                    <p>
                        Existen distintos tipos de cable coaxial, según las redes o las necesidades de mayor protección o distancia. Este tipo de cable sólo lo utilizan las redes EtherNet.<br><br>

                        Existen dos tipos de cable coaxial:<br><br>

                        cable Thick o cable grueso: es más voluminoso, caro y difícil de instalar, pero permite conectar un mayor número de nodos y alcanzar mayores distancias.<br><br>
                        cable Thin o cable fino, también conocido como cheapernet por ser más económico y fácil de instalar. Sólo se utiliza para redes con un número reducido de nodos.<br><br>
                        Ambos tipos de cable pueden ser usados simultáneamente en una red. La velocidad de transmisión de la señal por ambos es de 10 Mb.<br><br>

                        Ventajas del cable coaxial:<br><br>

                        La protección de las señales contra interferencias eléctricas debida a otros equipos, fotocopiadoras, motores, luces fluorescentes, etc.<br>
                        Puede cubrir distancias relativamente grandes, entre 185 y 1500 metros dependiendo del tipo de cable usado.<br><br>
                    </p>
                    <h3>Fibra óptica</h3>
                    <p>
                        Es el medio de transmisión más moderno y avanzado. Utilizado cada vez más para formar la "espina dorsal" de grandes redes. Las señales de datos se transmiten a través de impulsos luminosos y pueden recorrer grandes distancias (del orden de kilómetros) sin que se tenga que amplificar la señal.<br><br>



                        Por su naturaleza, este tipo de señal y cableado es inmune a las interferencias electromagnéticas y por su gran ancho de banda (velocidad de transferencia), permite transmitir grandes volúmenes de información a alta velocidad.<br><br>

                        Estas ventajas hacen de la fibra óptica la elección idónea para redes de alta velocidad a grandes distancias, con flujos de datos considerables, así como en instalaciones en que la seguridad de la información sea un factor relevante.<br><br>

                        Como inconveniente está, que es el soporte físico más caro. De nuevo, no debido al coste del cable en sí, sino por el precio de los conectores, el equipo requerido para enviar y detectar las ondas luminosas y la necesidad de disponer de técnicos cualificados para realizar la instalación y mantenimiento del sistema de cableado.<br><br>
                    </p>

                </article>



            </section>

        </div>

    </body>
    <footer>
        <p class="copyrights">PAGINA DE PRUEBA
            <span class="nowrap">Copyright &copy; 2005 - 2018 24TimeZones.com.</span> Todos los derechos reservados.    </p>
    </footer>


</html>
